<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>【NetSecurity】期末复习知识点 | Stefan&#39;s Blog</title>
  
  <meta name="keywords" content="Life,Learn.">
  
  
  <meta name="description" content="Record learning tutorials and life insights.">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Stefan's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Stefan's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://github.com/Stefancharles"
                
                  rel="nofollow"
                
                
                id="https:github.comStefancharles">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/25/Netsecurereview/">
        【NetSecurity】期末复习知识点
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://Stefancharles.xyz" rel="nofollow">
      
        <img src="https://i.loli.net/2019/08/15/4zEt9A6LvBegWX8.jpg">
      
      <p>Stefan</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-12-27T11:40:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年12月27日</p>
  </a>
</div>

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="NetSecurity期末复习知识点"><a href="#NetSecurity期末复习知识点" class="headerlink" title="NetSecurity期末复习知识点"></a>NetSecurity期末复习知识点</h1><p>本篇文章按<strong>计算机网络安全</strong>的PPT按章节进行知识点进行梳理。考试当天将会暂时关闭本博客。请理解。文中若有疏漏之处还请联系我改正。</p>
<hr>
<blockquote>
<p>世界依然美丽，却没有你想要守护的那些东西。你抛弃了那些东西，只为守护你自己。路的末端，万籁俱寂。回首怅望，再也找不见，那份即使燃烧生命也应紧握手中的美丽。——《隐形守护者-美丽世界线》</p>
</blockquote>
<hr>
<blockquote>
<p>The world is still beautiful, but without those things you want to protect. You abandoned those things just to protect yourself. At the end of the road, everything is silent. Looking back, you will never see it again, even if the life is burning, the beauty in the hands should be shaken tightly.</p>
</blockquote>
<hr>
<a id="more"></a>


<h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><p>1.网络安全的属性</p>
<ul>
<li>机密性</li>
<li>完整性</li>
<li>可用性</li>
<li>非否认性</li>
<li>可控性</li>
<li>真实性</li>
</ul>
<p>其中，机密性，完整性，可用性通常被认为是网络安全的三个基本属性。</p>
<hr>
<p>2.OSI （Open System Interconnection Model）安全体系结构主要关注<strong>安全攻击，安全机制，安全服务</strong>。</p>
<p>3.安全攻击：</p>
<p>分类：安全攻击分为被动攻击和主动攻击。</p>
<p>被动攻击的特征是对传输进行窃听和监测。被动攻击的目的是获得传输的信息，不对信息作任何改动。被动攻击主要威胁信息的保密性。常见的被动攻击包括消息内容的泄漏和流量分析。</p>
<p>主动攻击主要威胁信息的完整性、可用性和真实性。主动攻击包括<strong>伪装，重放，消息篡改，拒绝服务</strong>。</p>
<p>4.安全机制：</p>
<p>定义：阻止安全攻击及恢复系统的机制称为安全机制。</p>
<p>分类：OSI 安全框架将安全机制分为<strong>特定的安全机制</strong>和<strong>普遍的安全机制</strong>。</p>
<p>特定的安全机制（与安全服务有关的机制） 包括：加密、数字签名、访问控制、数据完整性、认证交换、流量填充、路由控制和公证。</p>
<p>普遍的安全机制 （与管理软件相关的机制）包括：可信功能机制、安全标签机制、事件检测机制、审计跟踪机制、安全恢复机制。</p>
<p>5.安全目标：</p>
<p>定义：信息安全的目标 是指能够满足一个组织或者个人的所有安全需求。</p>
<p>CIA：CIA 三元组的目标，即保密性(Confidentiality) ，完整性 (Integrity) 和可用性 (Availability)。</p>
<p>安全需求：可用性 (Availability)，完整性 (Integrity) ，保密性(Confidentiality)，可追溯性(Accountability)，保障(Assurance) 。</p>
<p>6.安全服务模型：</p>
<p><img src="https://i.loli.net/2019/12/25/oPHRET21gKwxc3D.png" alt="image.png"></p>
<p>主要组成：<strong>支撑服务，预防服务，检测和恢复服务</strong>。</p>
<p>支撑服务主要有：<strong>鉴别，密钥管理，安全性管理，系统保护</strong>。</p>
<p>预防服务主要有：<strong>受保护的通信，认证，授权，访问控制，交易隐私，不可否认</strong>。</p>
<p>恢复服务主要有：<strong>审计，入侵检测，整体检验，恢复安全状态</strong>。</p>
<blockquote>
<p>访问控制就是要根据一定的原则对合法用户的 <strong>访问权限</strong> 进行控制，以决定他可以访问那些资源以及以什么样的方式访问这些资源。</p>
</blockquote>
<hr>
<p>7.简述三种常用的访问控制策略。</p>
<p>（1）<strong>入网访问控制</strong>：入网访问控制是网络访问的第一层访问控制。对用户可规定所能登入到的服务器及获取的网络资源，控制准许用户入网的时间和登入入网的工作站点。用户的入网访问控制分为用户名和口令的识别与验证、用户账号的默认限制检查。该用户若有任何一个环节检查未通过，就无法登入网络进行访问。</p>
<p>（2）<strong>网络的权限控制</strong>：网络的权限控制是防止网络非法操作而采取的一种安全保护措施。用户对网络资源的访问权限通常用一个访问控制列表来描述。</p>
<p>从用户的角度，网络的权限控制可分为以下3类用户：</p>
<ul>
<li><p>特殊用户。具有系统管理权限的系统管理员等。</p>
</li>
<li><p>一般用户。系统管理员根据实际需要而分配到一定操作权限的用户。</p>
</li>
<li><p>审计用户。专门负责审计网络的安全控制与资源使用情况的人员。</p>
</li>
</ul>
<p>（3）<strong>目录级安全控制</strong>：目录级安全控制主要是为了控制用户对目录、文件和设备的访问，或指定对目录下的子目录和文件的使用权限。用户在目录一级制定的权限对所有目录下的文件仍然有效，还可进一步指定子目录的权限。</p>
<p>在网络和操作系统中，<strong>常见的目录和文件访问权限</strong>有：系统管理员权限（Supervisor）、读权限（Read）、写权限（Write）、创建权限（Create）、删除权限（Erase）、修改权限（Modify）、文件查找权限（File Scan）、控制权限（Access Control）等。一个网络系统管理员应为用户分配适当的访问权限，以控制用户对服务器资源的访问，进一步强化网络和服务器的安全。</p>
<hr>
<p>8.简述什么是基于角色的访问控制RBAC。</p>
<p>基于角色的访问控制（Role-Based Access Control，RBAC）是通过对角色的访问所进行的控制。使权限与角色相关联，用户通过成为适当角色的成员而得到其角色的权限。可极大地简化权限管理。为了完成某项工作创建角色，用户可依其责任和资格分派相应的角色，角色可依新需求和系统合并赋予新权限，而权限也可根据需要从某角色中收回。减小了授权管理的复杂性，降低管理开销，提高企业安全策略的灵活性。</p>
<hr>
<h2 id="第二章-密码学"><a href="#第二章-密码学" class="headerlink" title="第二章 密码学"></a>第二章 密码学</h2><p>1.密码学目标</p>
<ul>
<li>隐私和保密性（privacy or confidentiality）</li>
<li>数据完整性（data integrity）</li>
<li>授权（authentication）</li>
<li>非否认（non repudiation）</li>
</ul>
<hr>
<p>2.密码系统包括以下四个方面：明文空间、密文空间、密钥空间、密码算法。</p>
<hr>
<p>3.密码的分类</p>
<p>按照加密过程中转换操作的原理，可分为：<strong>代换密码和置换密码</strong>；</p>
<p>按照密钥的特点，可分为：<strong>对称密码和非对称密码</strong>；</p>
<p>按照加密方式不同（处理单元长度不同），可分为：<strong>分组密码和流密码（序列密码）</strong>。</p>
<hr>
<p>4.密码学基本概念（五元组 P,C,K,E,D）</p>
<ul>
<li>P：明文空间，是所有可能的明文构成的集合</li>
<li>C：密文空间，是所有可能的密文构成的集合</li>
<li>K：密钥空间，是所有可能的密钥构成的集合</li>
<li>E和D分别表示加密算法和解密算法的集合。满足：对每一个k∈K，必然存在一个加密算法 e<sub>k</sub> 和一个解密算法 d<sub>k</sub> ，使得对任意m∈P，恒有 d<sub>k</sub>( e<sub>k</sub> (m)) = m。</li>
</ul>
<p>明文：需要被隐蔽的消息称作明文，通常用m表示。 Message or Plaintext。</p>
<p>另一种说法：发送者要发送的信息未经过加密，可以直接分析表达的意思。</p>
<p>密文：将明文隐蔽后的结果称作密文，通常用c表示。 Ciphertext。</p>
<p>另一种说法：明文经过加密后的数据信息。</p>
<p>密钥( Key )：加/解密过程中使用到的明文，密文以外的其他参数。密钥又分为加密密钥和脱密密钥。</p>
<p>加密（ Encryption ）：将明文变换成密文的过程称作加密。</p>
<p>脱密（ Decryption ）：合法用户由密文恢复出明文的过程称作脱密。</p>
<p>加密算法：明文到密文的变换法则。</p>
<p>解密算法：密文到明文的变换法则。</p>
<hr>
<p>5.MD5（Message-Digest Algorithm）</p>
<p>MD5码以 <strong>512</strong> 位分组来处理输入的信息，且每一分组又被划分为16个32位子分组。</p>
<p>经过处理后，算法的输出由四个32位分组组成，将这四个32位分组级联后将生成一个 <strong>128</strong> 位散列值。</p>
<hr>
<p>6.DES（Data Encryption Standard）参考书本P32</p>
<p>DES是一个分组加密算法，它以 64 位为分组对数据加密。 64 位一组的明文从算法的一端输入， 64 位的密文从另一端输出。DES 是一个对称算法：加密和解密用的是同一算法（除密钥编排不同以外）。密钥长度为56。</p>
<p>DES设计中使用了分组密码设计的两个原则：混淆（confusion）和扩散(diffusion)。</p>
<p>思路：DES对 64 位的明文分组进行操作。通过一个初始置换，将明文分成左半部分和右半部分，各 32 位长。然后进行 16 轮完全相同的运算，这些运算被称为函数 f ，在运算过程中数据与密钥结合。经过 16 轮后，左，右半部分合在一起经过一个末置换（初始置换的逆置换），这样该算法就完成了。</p>
<p><img src="https://i.loli.net/2019/12/25/6JnsaVrZXWIdliy.png" alt="image.png"></p>
<p>（1）初始置换IP</p>
<p>置换主要用于对明文中的各位进行换位，目的在于打乱明文中各位的排列顺序。</p>
<p>（2）16轮迭代</p>
<p>经过IP变换的64位结果分为两个部分L<sub>0</sub>和R<sub>0</sub>，作为16轮迭代的输入。密钥K经过拓展产生16个48位的子密钥，每一轮使用一个子密钥。整个16轮迭代适用于加密和解密。</p>
<p>（3）初始逆置换IP <sup>-1</sup></p>
<p>对16轮迭代的输出R<sub>16</sub>L<sub>16</sub>进行初始逆置换。目的是为了使加密解密使用同一种算法。</p>
<p>F函数是16轮迭代阶段的核心，它包括四个过程：</p>
<p>（1）拓展变换</p>
<p>把32位输入扩展为48位。</p>
<p>（2）子密钥混合</p>
<p>将扩展置换的48位结果与一个48位的子密钥进行异或得到48位的混合结果。</p>
<p>（3）S盒代换</p>
<p>S盒的功能是压缩替换，把上面48位的输入分成8组，每组6位，每组通过S盒之后变成4位输出，组合后变为32位。</p>
<p>（4）P盒置换</p>
<p>对来自S盒的32位输入做P替换，与IP和FP的操作类似，目的一样是为了打乱排列顺序，让下一轮的每一组数能够通过不同的S盒。</p>
<hr>
<p>7.简述公钥密码体制的基本思想以及相对于传统密码体制的优势</p>
<p>（1）基本思想是把密钥分为两个部分：公钥和私钥。公钥可以向外界公布，私钥是保密的。</p>
<p>密钥中的任何一个可以用来加密，另一个用来解密。公钥私钥配合使用。</p>
<p>知道一个密钥无法求解另一个密钥。</p>
<p>（2）相对于传统密码体制，公钥密码体制的公钥可以记录在一个公共数据库或以可信的方式公开发放。私钥由持有者保存。这样任何人都可以通过公开的途径获得一个用户的公钥来进行保密通信。解密只能由私钥的持有者进行。简化了密钥的分配和分发。</p>
<p>（3）因为公钥密码体制的非对称性和私钥只由一个人私人持有的特性，使得公钥密码体制不仅可以像传统密码体制一样用于消息加密，实现保密通信外，还可以应用于数字签名，认证领域。</p>
<hr>
<p>8.简述Vernam密码体制，并指出实际应用的难点在哪里？</p>
<p>（1）Vernam加密法也称一次一密(One-Time-Pad)，它使用与消息等长的且无重复的随机密钥来加密消息。密钥只对一个消息进行解密，之后丢弃不用。每条新消息都需要一个与其等长的新密钥。</p>
<p>（2）难点：</p>
<ul>
<li>产生大规模随机密钥的实际困难。一次一密需要很长的密钥序列，且不允许重复，这需要很大的代价产生，传输和保存。</li>
<li>密钥的分配和维护。对于每一条发送的消息，需要提供发送方和接收方等长度的密钥。</li>
</ul>
<hr>
<p>9.RSA算法的理论基础是数论中“<strong>大整数的素因子分解困难问题</strong>”。</p>
<p>即求两个大素数的乘积容易，但是将一个大整数分解成两个大素数的乘积困难。</p>
<p>10.简述RSA算法密钥产生过程。</p>
<p>（1）随机选择两个大素数p和q，计算N=p*q。其中p，q必须保密。</p>
<p>（2）根据欧拉函数计算小于N的且与N互素的正整数的<strong>数目</strong>：r= (p-1)(q-1)。</p>
<p>（3）随机选择一个小于r的整数e，使e与r互质。并求e关于r的模逆元d。即求d令ed≡1(mod r )。</p>
<p>（4）销毁p和q。</p>
<p>(N，e)是公钥，(N，d) 是私钥。</p>
<p>11.简述RSA算法加密解密过程。</p>
<p>加密：明文以分组为单位进行加密。</p>
<p>C=M<sup>e</sup> mod n</p>
<p>解密：</p>
<p>M = C<sup>d</sup> mod n = (M<sup>e</sup>)<sup>d</sup> mod n</p>
<hr>
<h2 id="第三章-消息鉴别和数字签名"><a href="#第三章-消息鉴别和数字签名" class="headerlink" title="第三章 消息鉴别和数字签名"></a>第三章 消息鉴别和数字签名</h2><p>1.简述数字签名的基本原理及过程。</p>
<p>假定接收方已知发送的公钥，则发送方可以用自己的私钥对<strong>整个消息或消息的散列码</strong>加密产生数字签名，接收方用发送方的公钥对签名进行验证从而确认签名和消息的真实性。</p>
<p><img src="https://i.loli.net/2019/12/26/iIOPJqwaQMB8g64.png" alt="image.png"></p>
<hr>
<p>2.简述哈希函数需要具有哪些基本属性。</p>
<p>（1）<strong>单向性</strong>：对任意给定的散列码h，找到满足H(X)=h的x在计算上不可行。即给定散列函数h，由消息M计算散列值H(M)是容易的，但是由散列值H(M)计算消息M是不可行的。</p>
<p>（2）<strong>抗冲突性</strong></p>
<p>强对抗碰撞性：满足以下条件</p>
<ul>
<li>散列函数h的输入是任意长度的消息M</li>
<li>散列函数h的输出是固定长度的数值</li>
<li>给定h和M，计算h(M)是容易的。</li>
<li>给定散列函数h，寻找两个不同的消息M<sub>1</sub>和M<sub>2</sub>，使得其计算出来的散列值相同，在计算上是不可行的。</li>
</ul>
<p>弱对抗碰撞性：前三个条件和强对抗碰撞性相同</p>
<ul>
<li>给定h和一个随机选择的消息M，寻找消息M<sup>‘</sup>，使得两者计算出的散列值相同在计算上是不可行的。</li>
</ul>
<p>（3）<strong>映射分布均匀性和差分分布均匀性</strong></p>
<hr>
<p>3.说明数字信封的主要流程以及数字信封的重要作用。</p>
<p><img src="https://i.loli.net/2019/12/26/BMv1k3Ul8nAmzjF.png" alt="image.png"></p>
<p>数字信封主要流程：在数字信封中，信息发送方采用对称密钥来加密信息内容，然后将此对称密钥用接收方的公钥来加密（这部分称数字信封）之后，将它和加密后的信息一起发送给接收方，接收方先用相应的私有密钥打开数字信封，得到对称密钥，然后使用对称密钥解开加密信息。</p>
<p>数字信封重要作用：数字信封既发挥了对称加密算法速度快、安全性好的优点，又发挥了非对称加密算法密钥管理方便的优点。数字信封技术结合了秘密密钥加密技术和公开密钥加密技术的优点，使用两个层次的加密来获得公开密钥（非对称密钥）技术的灵活性和秘密密钥（对称密钥）技术的高效性，保证信息的安全性。</p>
<hr>
<p><img src="https://i.loli.net/2019/12/26/GiFaNdxyMVjEgT5.png" alt="image.png"></p>
<p>基于公钥密码的数字签名的优点：</p>
<ul>
<li>可验证：签字是可以被确认的。</li>
<li>防抵赖：发送方无法抵赖自己发送过报文。</li>
<li>防假冒：攻击者无法冒充发送者向接收方发送文件。</li>
<li>防篡改：接收方无法对收到的文件进行篡改。</li>
<li>防伪造：接收方无法对伪造对报文的签名。</li>
</ul>
<hr>
<h2 id="第四章-身份认证"><a href="#第四章-身份认证" class="headerlink" title="第四章 身份认证"></a>第四章 身份认证</h2><p>1.公钥基础设施（Public key infrastructure）</p>
<p>定义：简单来说，PKI是基于公钥密码技术，支持公钥管理，提供真实性，保密性，完整性以及可追究性的安全服务，具有普适性的安全基础设施。</p>
<p>系统组成：</p>
<ul>
<li><strong>认证机构</strong> (CA,certificate authority)：CA是PKI的核心执行机构，是PKI的主要组成部分。</li>
<li><strong>数字证书库</strong>：证书库是CA颁发证书和撤销证书的集中存放地。</li>
<li><strong>密钥备份及恢复系统</strong> ：必须由可信机构来完成。只能恢复公钥，私钥不能备份。</li>
<li><strong>证书作废系统</strong></li>
<li><strong>应用接口API</strong></li>
</ul>
<hr>
<h2 id="第五章-Internet安全"><a href="#第五章-Internet安全" class="headerlink" title="第五章  Internet安全"></a>第五章  Internet安全</h2><p>1.网络层目前最常用的安全协议是 <strong>IPSec</strong> 协议，传输层常用的安全协议是 <strong>SSL/TLS</strong> 协议。</p>
<ul>
<li>IPSec(Internet Protocol Security 互联网安全协议)</li>
<li>SSL(Secure Sockets Layer 安全套接层)</li>
<li>TLS(Transport Layer Security 传输层安全)</li>
</ul>
<p>2.IPSec 工作模式</p>
<p>IPSec的安全功能主要通过IP认证头（AH）协议以及封装安全载荷（ESP）协议实现。AH和ESP都支持两种模式：<strong>传输模式和隧道模式</strong>。</p>
<p><img src="https://i.loli.net/2019/12/26/peZ6cJBnlbP9R3u.png" alt="image.png"></p>
<p>IPSec协议(包括AH和ESP)既可用来保护一个完整的IP载荷，也可用来保护某个IP载荷的上层协议。这两方面的保护分别是由IPSec两种不同的模式来提供。</p>
<p>其中，传输模式用来保护上层协议；通道模式用来保护整个IP数据报。</p>
<p>在传输模式中, IPSec先对上层协议进行封装，增加一IPSec头，对上层协议的数据进行保护，然后由IP协议对封装的数据进行处理，增加IP头;</p>
<p>在通道模式中，IPSec 对IP协议处理后的数据进行封装，增加一IPSec 头，对IP数据报进行保护，然后再由IP协议对封装的数据进行处理，增加新IP头。</p>
<hr>
<h2 id="第七章-防火墙"><a href="#第七章-防火墙" class="headerlink" title="第七章 防火墙"></a>第七章 防火墙</h2><p>1.扫描的主要功能。</p>
<ul>
<li>扫描目标主机识别其工作状态（开/关机）</li>
<li>识别目标主机端口的状态（监听/关闭）</li>
<li>识别目标主机操作系统的类型和版本</li>
<li>识别目标主机服务程序的类型和版本</li>
<li>分析目标主机、目标网络的漏洞（脆弱点）</li>
<li>生成扫描结果报告</li>
</ul>
<hr>
<p>2.防火墙的主要功能。</p>
<ul>
<li>建立一个集中的监视点</li>
<li>隔绝内、外网络，保护内部网络</li>
<li>强化网络安全策略</li>
<li>有效记录和审计内、外网络之间的活动</li>
</ul>
<hr>
<p>3.防火墙的主要缺点。</p>
<ul>
<li>不能防范不经由防火墙的攻击</li>
<li>防火墙是一种被动安全策略执行设备，即对于新的未知攻击或者策略配置有误，防火墙就无能为力了</li>
<li>防火墙不能防止利用标准网络协议中的缺陷进行的攻击</li>
<li>防火墙不能防止利用服务器系统漏洞进行的攻击</li>
<li>防火墙不能防止数据驱动式的攻击</li>
<li>防火墙无法保证准许服务的安全性</li>
<li>防火墙不能防止本身的安全漏洞威胁</li>
<li>防火墙不能防止感染了病毒的软件或文件的传输</li>
</ul>
<hr>
<p>4.防火墙的三个基本特性。</p>
<ul>
<li>内部网络和外部网络之间的所有网络数据流都必须经过防火墙</li>
<li>只有符合安全策略的数据流才能通过防火墙</li>
<li>防火墙自身应具有非常强的抗攻击免疫力</li>
</ul>
<hr>
<p>5.防火墙的类型。</p>
<ul>
<li>按照防火墙的软硬件形式分类可分为软件防火墙、硬件防火墙、芯片级防火墙</li>
<li>按照防火墙的技术分类可分为包过滤型、应用代理型</li>
<li>按照防火墙体系结构分类可分为单一主机防火墙、路由器集成式防火墙、分布式防火墙</li>
<li>按照防火墙的性能分类可分为百兆级防火墙、千兆级防火墙</li>
</ul>
<hr>
<p>6.IDS优缺点</p>
<ul>
<li>优点：实时监控网络安全状态</li>
<li>缺点：误报警，缓慢攻击，新的攻击模式</li>
</ul>
<p>7.IDS分类</p>
<ul>
<li>按照分析方法（检测方法）：异常检测模型（漏报率低，误报率高）、误用检测模型（误报低，漏报高）</li>
<li>按照数据来源：基于主机、基于网络、混合型</li>
</ul>
<p>基于主机：视野集中，易于用户自定义，保护更加周密，对网络流量不敏感<br>基于网络：侦测速度快，隐蔽性好，视野更宽，较少的检测器，占资源少</p>
<ul>
<li>按系统各模块的运行方式：集中式、分布式</li>
<li>根据时效性：脱机分析、联机分析</li>
</ul>
<blockquote>
<p>近期更新，请不定期地刷新本页面来获取最新内容。</p>
</blockquote>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          
  
  <div class='new-meta-item category'>
    <a href='/categories/复习/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>复习</p>
    </a>
  </div>


        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/NetSecurity/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>NetSecurity</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://Stefancharles.xyz/2019/12/25/Netsecurereview/&title=【NetSecurity】期末复习知识点 | Stefan's Blog&pics=https://i.loli.net/2019/08/15/4zEt9A6LvBegWX8.jpg&summary=NetSecurity期末复习知识点本篇文章按计算机网络安全的PPT按章节进行知识点进行梳理。考试当天将会暂时关闭本博客。请理解。文中若有疏漏之处还请联系我改正。


世界依然美丽，却没有你想要守护的那些东西。你抛弃了那些东西，只为守护你自己。路的末端，万籁俱寂。回首怅望，再也找不见，那份即使燃烧生命也应紧握手中的美丽。——《隐形守护者-美丽世界线》



The world is still beautiful, but without those things you want to protect. You abandoned those things just to protect yourself. At the end of the road, everything is silent. Looking back, you will never see it again, even if the life is burning, the beauty in the hands should be shaken tightly.

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://Stefancharles.xyz/2019/12/25/Netsecurereview/&title=【NetSecurity】期末复习知识点 | Stefan's Blog&pics=https://i.loli.net/2019/08/15/4zEt9A6LvBegWX8.jpg&summary=NetSecurity期末复习知识点本篇文章按计算机网络安全的PPT按章节进行知识点进行梳理。考试当天将会暂时关闭本博客。请理解。文中若有疏漏之处还请联系我改正。


世界依然美丽，却没有你想要守护的那些东西。你抛弃了那些东西，只为守护你自己。路的末端，万籁俱寂。回首怅望，再也找不见，那份即使燃烧生命也应紧握手中的美丽。——《隐形守护者-美丽世界线》



The world is still beautiful, but without those things you want to protect. You abandoned those things just to protect yourself. At the end of the road, everything is silent. Looking back, you will never see it again, even if the life is burning, the beauty in the hands should be shaken tightly.

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://Stefancharles.xyz/2019/12/25/Netsecurereview/&title=【NetSecurity】期末复习知识点 | Stefan's Blog&pics=https://i.loli.net/2019/08/15/4zEt9A6LvBegWX8.jpg&summary=NetSecurity期末复习知识点本篇文章按计算机网络安全的PPT按章节进行知识点进行梳理。考试当天将会暂时关闭本博客。请理解。文中若有疏漏之处还请联系我改正。


世界依然美丽，却没有你想要守护的那些东西。你抛弃了那些东西，只为守护你自己。路的末端，万籁俱寂。回首怅望，再也找不见，那份即使燃烧生命也应紧握手中的美丽。——《隐形守护者-美丽世界线》



The world is still beautiful, but without those things you want to protect. You abandoned those things just to protect yourself. At the end of the road, everything is silent. Looking back, you will never see it again, even if the life is burning, the beauty in the hands should be shaken tightly.

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/12/28/UartHelper/" rel="prev" title="【C#】串口老助手">
                                  
                                      【C#】串口老助手
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/C/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>C#</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/12/18/Zigbeereview/" rel="prev" title="【Zigbee】zigbee期末复习知识点">
                                    
                                        【Zigbee】zigbee期末复习知识点
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Zigbee/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Zigbee</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【NetSecurity】期末复习知识点',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://i.loli.net/2019/08/15/oZF8Hh2dKIJ5V1a.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/stefancharles@vip.qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Stefancharles"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://c.y.qq.com/base/fcgi-bin/u?__=jsQmg4H"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NetSecurity期末复习知识点"><span class="toc-text">NetSecurity期末复习知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-概述"><span class="toc-text">第一章 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-密码学"><span class="toc-text">第二章 密码学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-消息鉴别和数字签名"><span class="toc-text">第三章 消息鉴别和数字签名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-身份认证"><span class="toc-text">第四章 身份认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-Internet安全"><span class="toc-text">第五章  Internet安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-防火墙"><span class="toc-text">第七章 防火墙</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/Stefancharles" href="https://github.com/Stefancharles"
          
            rel="nofollow"
          
          
          id="https:github.comStefancharles">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Android/" href="/categories/Android/"><div class='name'>Android</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Android/MVP/" href="/categories/Android/MVP/"><div class='name'>MVP</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Android/OpenCV/" href="/categories/Android/OpenCV/"><div class='name'>OpenCV</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/C/" href="/categories/C/"><div class='name'>C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/C/Qt/" href="/categories/C/Qt/"><div class='name'>Qt</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/复习/" href="/categories/复习/"><div class='name'>复习</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/教程/" href="/categories/教程/"><div class='name'>教程</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box" title="/categories/笔记/" href="/categories/笔记/"><div class='name'>笔记</div><div class='badge'>(23)</div></a></li>
        
          <li><a class="flat-box" title="/categories/随笔/" href="/categories/随笔/"><div class='name'>随笔</div><div class='badge'>(3)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Android/" style="font-size: 24px; color: #555">Android</a> <a href="/tags/Blog/" style="font-size: 14px; color: #999">Blog</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C#</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CNN/" style="font-size: 14px; color: #999">CNN</a> <a href="/tags/Fisher/" style="font-size: 14px; color: #999">Fisher</a> <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/Http/" style="font-size: 16.5px; color: #888">Http</a> <a href="/tags/HyperLPR/" style="font-size: 14px; color: #999">HyperLPR</a> <a href="/tags/IAR/" style="font-size: 14px; color: #999">IAR</a> <a href="/tags/Java/" style="font-size: 21.5px; color: #666">Java</a> <a href="/tags/JavaScript/" style="font-size: 14px; color: #999">JavaScript</a> <a href="/tags/Keras/" style="font-size: 14px; color: #999">Keras</a> <a href="/tags/MVP/" style="font-size: 14px; color: #999">MVP</a> <a href="/tags/Maven/" style="font-size: 14px; color: #999">Maven</a> <a href="/tags/Mnist/" style="font-size: 19px; color: #777">Mnist</a> <a href="/tags/NetSecurity/" style="font-size: 14px; color: #999">NetSecurity</a> <a href="/tags/Omnetpp/" style="font-size: 14px; color: #999">Omnetpp</a> <a href="/tags/OpenCV/" style="font-size: 19px; color: #777">OpenCV</a> <a href="/tags/Qt/" style="font-size: 14px; color: #999">Qt</a> <a href="/tags/RFID/" style="font-size: 14px; color: #999">RFID</a> <a href="/tags/RoboMaster/" style="font-size: 14px; color: #999">RoboMaster</a> <a href="/tags/STM32/" style="font-size: 14px; color: #999">STM32</a> <a href="/tags/SVM/" style="font-size: 14px; color: #999">SVM</a> <a href="/tags/SharedPreferences/" style="font-size: 14px; color: #999">SharedPreferences</a> <a href="/tags/Spring/" style="font-size: 14px; color: #999">Spring</a> <a href="/tags/TensorFlow/" style="font-size: 14px; color: #999">TensorFlow</a> <a href="/tags/Thread/" style="font-size: 14px; color: #999">Thread</a> <a href="/tags/Ubuntu/" style="font-size: 16.5px; color: #888">Ubuntu</a> <a href="/tags/WSN/" style="font-size: 14px; color: #999">WSN</a> <a href="/tags/Zigbee/" style="font-size: 24px; color: #555">Zigbee</a> <a href="/tags/c/" style="font-size: 14px; color: #999">c++</a> <a href="/tags/omnetpp/" style="font-size: 16.5px; color: #888">omnetpp</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://c.y.qq.com/base/fcgi-bin/u?__=jsQmg4H"
    title="https://c.y.qq.com/base/fcgi-bin/u?__=jsQmg4H">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="tencent"
    data-type="playlist"
    data-id="4222498938"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>已经到底了，但是精彩继续！</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="/stefancharles@vip.qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Stefancharles"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://c.y.qq.com/base/fcgi-bin/u?__=jsQmg4H"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>

    
      
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "AIzaSyBjTC6INtmeYy3ig7VaKWeU5obyVnyOAuA";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "007855274890026858194:3gmzbmgvb-q";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "wlBz3oHtoKBEhnTNtpqYUTGX-gzGzoHsz",
    appKey: "UlbGNoRRKQR1eV0uLcaHwkI1",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
