<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>WareHouse | Stefan&#39;s Blog</title>
  
  <meta name="keywords" content="Life,Learn.">
  
  
  <meta name="description" content="Record learning tutorials and life insights.">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Stefan's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Stefan's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://github.com/Stefancharles"
                
                  rel="nofollow"
                
                
                id="https:github.comStefancharles">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/08/30/projects/Warehouse/">
        WareHouse
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://github.com/Stefancharles" rel="nofollow">
      
        <img src="https://i.loli.net/2019/08/15/4zEt9A6LvBegWX8.jpg">
      
      <p>Stefan</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-08-30</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/C/Qt/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>C++&nbsp;/&nbsp;Qt</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h2 id="WareHouse-Management"><a href="#WareHouse-Management" class="headerlink" title="WareHouse Management"></a>WareHouse Management</h2><h3 id="本文分为以下几个部分："><a href="#本文分为以下几个部分：" class="headerlink" title="本文分为以下几个部分："></a>本文分为以下几个部分：</h3><ul>
<li>1.团队成员</li>
<li>2.需求分析</li>
<li>3.系统设计</li>
<li>4.程序实现</li>
<li>5.程序测试</li>
</ul>
<a id="more"></a>


<h3 id="1-团队成员"><a href="#1-团队成员" class="headerlink" title="1.团队成员"></a>1.团队成员</h3><p>点击 <a href="https://stefancharles.xyz/friends/">这里</a> 查看团队成员。</p>
<h3 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2.需求分析"></a>2.需求分析</h3><h4 id="①-环境说明"><a href="#①-环境说明" class="headerlink" title="① 环境说明"></a>① 环境说明</h4><ul>
<li>Windows 10 1903</li>
<li>Qt 5.9.0</li>
<li>C++</li>
</ul>
<h4 id="②-功能需求说明"><a href="#②-功能需求说明" class="headerlink" title="② 功能需求说明"></a>② 功能需求说明</h4><p><img src="https://i.loli.net/2019/08/30/FCsVB1rckbUve8L.png" alt="ana.png"></p>
<h4 id="③-约束说明"><a href="#③-约束说明" class="headerlink" title="③ 约束说明"></a>③ 约束说明</h4><p><img src="https://i.loli.net/2019/08/30/5rZVzhUFWKJNYPm.png" alt="yueshu.png"></p>
<h4 id="④-逻辑说明"><a href="#④-逻辑说明" class="headerlink" title="④ 逻辑说明"></a>④ 逻辑说明</h4><ul>
<li>在卖出时，如果所有货物已经全部卖出，要提示用户“所有货物已卖出”，并删除该货物在数据库中的记录；如果卖出数量大于库存，则卖出失败。</li>
<li>查找包含两个子功能，查询记录和显示结果，表格中说明的是查找商品的约束条件，显示库存不需用用户输入其他信息。</li>
<li>每类货物有一个ID，ID相同被看作为同一类</li>
<li>查找功能两个查询条件是或的关系，即只要输入ID或商品名字就可以查询，如果两个都输入那么将会输入ID匹配以及name匹配的所有货物。</li>
<li>最大容量1500.</li>
</ul>
<h4 id="⑤-数据流图"><a href="#⑤-数据流图" class="headerlink" title="⑤ 数据流图"></a>⑤ 数据流图</h4><p><img src="https://i.loli.net/2019/08/30/ufFe2o4msaSgqbU.png" alt="数据流.png"></p>
<h4 id="⑥-用例图"><a href="#⑥-用例图" class="headerlink" title="⑥ 用例图"></a>⑥ 用例图</h4><p><img src="https://i.loli.net/2019/08/30/O4pvBYzkHIVRebE.png" alt="uml.png"></p>
<h3 id="3-系统设计"><a href="#3-系统设计" class="headerlink" title="3.系统设计"></a>3.系统设计</h3><h4 id="①-类图设计"><a href="#①-类图设计" class="headerlink" title="① 类图设计"></a>① 类图设计</h4><p><img src="https://i.loli.net/2019/08/30/76LD51PFXidCqxm.png" alt="类图.png"></p>
<h4 id="②-MVP架构说明"><a href="#②-MVP架构说明" class="headerlink" title="② MVP架构说明"></a>② MVP架构说明</h4><p> MVP从MVC演变而来，通过表示器将视图与模型巧妙地分开。在该模式中，视图通常由表示器初始化，它呈现用户界面（UI）并接受用户所发出命令，但不对用户的输入作任何逻辑处理，而仅仅是将用户输入转发给表示器。通常每一个视图对应一个表示器，但是也可能一个拥有较复杂业务逻辑的视图会对应多个表示器，每个表示器完成该视图的一部分业务处理工作，降低了单个表示器的复杂程度，一个表示器也能被多个有着相同业务需求的视图复用，增加单个表示器的复用度。表示器包含大多数表示逻辑，用以处理视图，与模型交互以获取或更新数据等。模型描述了系统的处理逻辑，模型对于表示器和视图一无所知。</p>
<p><img src="https://i.loli.net/2019/08/30/7fvDaUJBdsrLjKT.png" alt="ui.png"></p>
<p> 目的是实现一种动态的程序设计，使后续对程序的修改和扩展简化，并且使程序某一部分的重复利用成为可能。除此之外，此模式透过对复杂度的简化，使程序结构更加直观。软件系统透过对自身基本部分分离的同时也赋予了各个基本部分应有的功能。专业人员可以依据自身的专长分组。</p>
<p><img src="https://i.loli.net/2019/08/30/czepSv4ZIqXiEPL.png" alt="sources.png"></p>
<ul>
<li>①     MainWindow负责用户界面，即View，获取用户输入或将执行结果显示给用户，在仓库管理系统中，它主要是获取用户指令是买入、卖出、查找还是清空仓库，并根据用户不同的输入来改变界面以适合相应的操作。然后如果是买入、卖出或者查找，还需要用户输入货物的相关信息。等这些信息都录入完毕，它就向下层发送相关指令，进行处理。最后等下层处理完后，会返回处理结果，MainWindown在负责把处理结果显示给用户。</li>
<li>②    Warehouse负责逻辑处理，即Presenter, 根据用户的输入，进行判断，并将需要进行数据库操作的信号传给下层，同时负责把下层处理结果传递给上层。</li>
<li>③    Database负责数据库操作，即Modle,接收从上层传来的数据，并按照指令更新数据库或返回相应数据。</li>
<li>④    Goods类是表示货物的实体类。是为了方便表示而存在。</li>
</ul>
<h4 id="③-异常处理"><a href="#③-异常处理" class="headerlink" title="③ 异常处理"></a>③ 异常处理</h4><ul>
<li>①    在程序中使用try，throw,catch异常处理方法。在遇到系统无法处理的异常情况时，会直接抛出异常，显示给用户，部分异常抛出信息中有对用户操作的建议，比如“物品Id和name不匹配”。</li>
</ul>
<ul>
<li>②    为了避免用户输入导致系统奔溃，收到用户输入后在Warehouse类中进行检查其是否符合上表中的约束，在保证安全后在传给下层。</li>
</ul>
<h4 id="④-已实现和未实现的内容"><a href="#④-已实现和未实现的内容" class="headerlink" title="④ 已实现和未实现的内容"></a>④ 已实现和未实现的内容</h4><ul>
<li><input checked disabled type="checkbox"> 使用登录界面，保证只有密码用户才能进入系统</li>
<li><input checked disabled type="checkbox"> 较为漂亮的UI界面</li>
<li><input checked disabled type="checkbox"> 登录界面掩码</li>
<li><input checked disabled type="checkbox"> 使用本地数据库管理仓库数据</li>
<li><input checked disabled type="checkbox"> 核心业务与上层UI分离</li>
<li><input checked disabled type="checkbox"> 对商品CRUD的操作</li>
<li><input disabled type="checkbox"> 连接云数据库，例如阿里云主机</li>
<li><input disabled type="checkbox"> FluentDesing</li>
<li><input disabled type="checkbox"> 新建登录用户</li>
</ul>
<h3 id="4-程序实现"><a href="#4-程序实现" class="headerlink" title="4.程序实现"></a>4.程序实现</h3><h4 id="1-good-h"><a href="#1-good-h" class="headerlink" title="1.good.h"></a>1.good.h</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GOOD_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GOOD_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QString&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Goods</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Goods();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> Id_i)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(QString name_i)</span></span>;</span><br><span class="line">    <span class="function">QString <span class="title">getName</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setCount</span><span class="params">(<span class="keyword">int</span> count_i)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    QString name;</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// GOOD_H</span></span></span><br></pre></td></tr></table></figure>

<h4 id="2-login-h"><a href="#2-login-h" class="headerlink" title="2.login.h"></a>2.login.h</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> LOGIN_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOGIN_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDialog&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Login</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Login</span> :</span> <span class="keyword">public</span> QDialog</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Login</span><span class="params">(QWidget *parent = <span class="number">0</span>)</span></span>;</span><br><span class="line">    ~Login();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_pushButton_clicked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::Login *ui;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// LOGIN_H</span></span></span><br></pre></td></tr></table></figure>

<h4 id="3-MainWindow-h"><a href="#3-MainWindow-h" class="headerlink" title="3.MainWindow.h"></a>3.MainWindow.h</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MAINWINDOW_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAINWINDOW_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMainWindow&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"warehouse.h"</span></span></span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span> :</span> <span class="keyword">public</span> QMainWindow</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MainWindow</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    ~MainWindow();</span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_addGoods_clicked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_delGoods_clicked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_showGoods_clicked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_search_clicked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_empty_clicked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_ok_clicked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_exit_clicked</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::MainWindow *ui;</span><br><span class="line">    <span class="keyword">char</span> commod;</span><br><span class="line">    Warehouse wre;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// MAINWINDOW_H</span></span></span><br></pre></td></tr></table></figure>

<h4 id="4-Warehouse-h"><a href="#4-Warehouse-h" class="headerlink" title="4.Warehouse.h"></a>4.Warehouse.h</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> WAREHOUSE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WAREHOUSE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"good.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"database.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALL 1500</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Warehouse</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Warehouse</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Warehouse();</span><br><span class="line">    ~Warehouse();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">empty</span><span class="params">()</span></span>;<span class="comment">//初始化储存商品信息的vector</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">inputCheck</span><span class="params">(<span class="built_in">string</span> &amp;id, QString &amp;name, <span class="built_in">string</span> &amp;count)</span></span>;<span class="comment">//检查用户输入的商品名和数量是否合法</span></span><br><span class="line">    <span class="comment">//买入：</span></span><br><span class="line">    <span class="comment">//买入，对应买入模块，表示当前进货一批数量为count的name商品</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">add_goods</span><span class="params">(<span class="built_in">string</span> id,QString name, <span class="built_in">string</span> count)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新库存列表，对应新增商品子功能，新增name商品且初始数量为count</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">add_to_list</span><span class="params">(<span class="keyword">int</span> id,QString name, <span class="keyword">int</span> count)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//卖出：</span></span><br><span class="line">    <span class="comment">//卖出，对应卖出模块，表示当前出货一批数量为count的name商品</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">delete_goods</span><span class="params">(<span class="built_in">string</span> id,<span class="built_in">string</span> count)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//查询：</span></span><br><span class="line">    <span class="comment">///显示当前库存列表，包括商品名及其库存量</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show_goods</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//查看仓库中的name商品</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">find_goods</span><span class="params">(QString id, QString name)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">readGoodsFromDataBase</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;Goods&gt; goods;</span><br><span class="line">    Database db;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">stringToNum</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; str)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="built_in">istringstream</span> <span class="title">iss</span><span class="params">(str)</span></span>;</span><br><span class="line">        <span class="keyword">int</span> num;</span><br><span class="line">        iss &gt;&gt; num;</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">    &#125; <span class="comment">//模板，将字符串类型的变量变为int型</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// WAREHOUSE_H</span></span></span><br></pre></td></tr></table></figure>

<h4 id="5-连接QSQLITE"><a href="#5-连接QSQLITE" class="headerlink" title="5.连接QSQLITE"></a>5.连接QSQLITE</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"database.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlDatabase&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMessageBox&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlError&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlQuery&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QVariant&gt;</span></span></span><br><span class="line"><span class="keyword">bool</span> Database::connect(<span class="keyword">const</span> QString &amp;dbName)</span><br><span class="line">&#123;</span><br><span class="line">    QSqlDatabase db = QSqlDatabase::addDatabase(<span class="string">"QSQLITE"</span>);</span><br><span class="line">    db.setHostName(<span class="string">"localhost"</span>);</span><br><span class="line">    db.setDatabaseName(<span class="string">"dbname"</span>);</span><br><span class="line">    db.setUserName(<span class="string">"stefan"</span>);</span><br><span class="line">    db.setPassword(<span class="string">"pwd123"</span>);</span><br><span class="line">    db.setDatabaseName(dbName);</span><br><span class="line">    <span class="keyword">if</span> (!db.open()) &#123;</span><br><span class="line">        QMessageBox::critical(<span class="number">0</span>, QObject::tr(<span class="string">"Database Error"</span>), db.lastError().text());</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">bool</span> Database::creatDataBase()</span><br><span class="line"> &#123;</span><br><span class="line">     <span class="keyword">if</span> (connect(<span class="string">"demo.db"</span>))</span><br><span class="line">     &#123;</span><br><span class="line">         QSqlQuery query;</span><br><span class="line">           <span class="comment">//判断表是否已经存在</span></span><br><span class="line">         QString sql = QString(<span class="string">"select * from sqlite_master where name='%1'"</span>).arg(<span class="string">"goods"</span>);</span><br><span class="line">         query.exec(sql);</span><br><span class="line">         <span class="keyword">if</span>(query.next())</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">         query.finish();</span><br><span class="line">         <span class="keyword">if</span> (!query.exec(<span class="string">"CREATE TABLE goods("</span></span><br><span class="line">                         <span class="string">"id INT,"</span></span><br><span class="line">                         <span class="string">"name VARCHAR,"</span></span><br><span class="line">                         <span class="string">"number INT)"</span>)) &#123;</span><br><span class="line">             QMessageBox::critical(<span class="number">0</span>, QObject::tr(<span class="string">"Database Error"</span>),</span><br><span class="line">                                   query.lastError().text());</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">bool</span> Database::writeAnItemToDataBase(<span class="keyword">int</span> id_in, QString name_in, <span class="keyword">int</span> number_in)</span><br><span class="line"> &#123;</span><br><span class="line">     QSqlQuery query;</span><br><span class="line">    <span class="keyword">if</span>(number_in == <span class="number">-1</span>)</span><br><span class="line">    &#123;<span class="comment">//删除指定商品</span></span><br><span class="line">        query.prepare(<span class="string">"delete from goods where id = :id_in"</span>);</span><br><span class="line">        query.bindValue(<span class="string">":id_in"</span>, id_in);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!query.exec())</span><br><span class="line">        &#123;</span><br><span class="line">            QMessageBox::critical(<span class="number">0</span>, QObject::tr(<span class="string">"Database Error -1"</span>),</span><br><span class="line">                                  query.lastError().text());</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    query.prepare(<span class="string">"select * from goods where id = :id_in"</span>);</span><br><span class="line">    query.bindValue(<span class="string">":id_in"</span>, id_in);</span><br><span class="line">    query.exec();</span><br><span class="line">    <span class="keyword">if</span>(query.next())</span><br><span class="line">    &#123;<span class="comment">//如果该商品存在，那么更新它的数据</span></span><br><span class="line">        query.finish();</span><br><span class="line">        query.prepare(<span class="string">"update goods set number = :number_in where id = :id_in"</span>);</span><br><span class="line">        query.bindValue(<span class="string">":id_in"</span>,id_in);</span><br><span class="line">        query.bindValue(<span class="string">":number_in"</span>, number_in);</span><br><span class="line">        <span class="keyword">if</span>(!query.exec())</span><br><span class="line">        &#123;</span><br><span class="line">            QMessageBox::critical(<span class="number">0</span>, QObject::tr(<span class="string">"Database Error-2"</span>),</span><br><span class="line">                                  query.lastError().text());</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;<span class="comment">//如果不存在这个商品，那个添加这个商品</span></span><br><span class="line">        query.finish();</span><br><span class="line">        query.prepare(<span class="string">"insert into goods(id, name, number) values(:id_in,:name_in,:number_in)"</span>);</span><br><span class="line">        query.bindValue(<span class="string">":id_in"</span>,id_in);</span><br><span class="line">        query.bindValue(<span class="string">":name_in"</span>,name_in);</span><br><span class="line">        query.bindValue(<span class="string">":number_in"</span>, number_in);</span><br><span class="line">        <span class="keyword">if</span>(!query.exec())</span><br><span class="line">        &#123;</span><br><span class="line">            QMessageBox::critical(<span class="number">0</span>, QObject::tr(<span class="string">"Database Error-3"</span>),</span><br><span class="line">                                  query.lastError().text());</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-UI-一览"><a href="#6-UI-一览" class="headerlink" title="6.UI 一览"></a>6.UI 一览</h4><p><img src="https://i.loli.net/2019/08/30/hujPw2xdQaW5RHb.png" alt="loginui.png"></p>
<p><img src="https://i.loli.net/2019/08/30/iKLYHlT1Qhj2fG8.png" alt="warnui.png"></p>
<p><img src="https://i.loli.net/2019/08/30/MuCzjT179Ism34y.png" alt="yanma.png"></p>
<p><img src="https://i.loli.net/2019/08/30/F9LDmQ5rVsvtnAO.png" alt="mainui.png"></p>
<p><img src="https://i.loli.net/2019/08/30/rf6GDKMV3ksXHN1.png" alt="listui.png"></p>
<h3 id="5-程序测试"><a href="#5-程序测试" class="headerlink" title="5.程序测试"></a>5.程序测试</h3><h4 id="1-黑盒测试"><a href="#1-黑盒测试" class="headerlink" title="1.黑盒测试"></a>1.黑盒测试</h4><h4 id="2-白盒测试"><a href="#2-白盒测试" class="headerlink" title="2.白盒测试"></a>2.白盒测试</h4><h4 id="3-系统测试"><a href="#3-系统测试" class="headerlink" title="3.系统测试"></a>3.系统测试</h4>
        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-30T00:00:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年8月30日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/C/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>C++</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Qt/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Qt</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://Stefancharles.xyz/2019/08/30/projects/Warehouse/&title=WareHouse | Stefan's Blog&pics=https://i.loli.net/2019/08/15/4zEt9A6LvBegWX8.jpg&summary=WareHouse Management本文分为以下几个部分：
1.团队成员
2.需求分析
3.系统设计
4.程序实现
5.程序测试
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://Stefancharles.xyz/2019/08/30/projects/Warehouse/&title=WareHouse | Stefan's Blog&pics=https://i.loli.net/2019/08/15/4zEt9A6LvBegWX8.jpg&summary=WareHouse Management本文分为以下几个部分：
1.团队成员
2.需求分析
3.系统设计
4.程序实现
5.程序测试
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://Stefancharles.xyz/2019/08/30/projects/Warehouse/&title=WareHouse | Stefan's Blog&pics=https://i.loli.net/2019/08/15/4zEt9A6LvBegWX8.jpg&summary=WareHouse Management本文分为以下几个部分：
1.团队成员
2.需求分析
3.系统设计
4.程序实现
5.程序测试
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/09/04/SharedPreferences/" rel="prev" title="【Android】数据存储 SharedPreferences 存储类">
                                  
                                      【Android】数据存储 SharedPreferences 存储类
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Android/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Android</a> <a class="tag" href="/tags/SharedPreferences/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>SharedPreferences</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/08/18/top/" rel="prev" title="基础操作">
                                    
                                        基础操作
                                    
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'WareHouse',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://i.loli.net/2019/08/15/oZF8Hh2dKIJ5V1a.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/stefancharles@vip.qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Stefancharles"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://c.y.qq.com/base/fcgi-bin/u?__=jsQmg4H"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/Stefancharles" href="https://github.com/Stefancharles"
          
            rel="nofollow"
          
          
          id="https:github.comStefancharles">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WareHouse-Management"><span class="toc-text">WareHouse Management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本文分为以下几个部分："><span class="toc-text">本文分为以下几个部分：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-团队成员"><span class="toc-text">1.团队成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-需求分析"><span class="toc-text">2.需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#①-环境说明"><span class="toc-text">① 环境说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②-功能需求说明"><span class="toc-text">② 功能需求说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#③-约束说明"><span class="toc-text">③ 约束说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#④-逻辑说明"><span class="toc-text">④ 逻辑说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⑤-数据流图"><span class="toc-text">⑤ 数据流图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⑥-用例图"><span class="toc-text">⑥ 用例图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-系统设计"><span class="toc-text">3.系统设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#①-类图设计"><span class="toc-text">① 类图设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②-MVP架构说明"><span class="toc-text">② MVP架构说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#③-异常处理"><span class="toc-text">③ 异常处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#④-已实现和未实现的内容"><span class="toc-text">④ 已实现和未实现的内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-程序实现"><span class="toc-text">4.程序实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-good-h"><span class="toc-text">1.good.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-login-h"><span class="toc-text">2.login.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-MainWindow-h"><span class="toc-text">3.MainWindow.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Warehouse-h"><span class="toc-text">4.Warehouse.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-连接QSQLITE"><span class="toc-text">5.连接QSQLITE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-UI-一览"><span class="toc-text">6.UI 一览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-程序测试"><span class="toc-text">5.程序测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-黑盒测试"><span class="toc-text">1.黑盒测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-白盒测试"><span class="toc-text">2.白盒测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-系统测试"><span class="toc-text">3.系统测试</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>已经到底了，但是精彩继续！</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="/stefancharles@vip.qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Stefancharles"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://c.y.qq.com/base/fcgi-bin/u?__=jsQmg4H"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>

    
      
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "AIzaSyBjTC6INtmeYy3ig7VaKWeU5obyVnyOAuA";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "007855274890026858194:3gmzbmgvb-q";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "wlBz3oHtoKBEhnTNtpqYUTGX-gzGzoHsz",
    appKey: "UlbGNoRRKQR1eV0uLcaHwkI1",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
